<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <a href="/Day1/index.html">Day1</a><br>
    <a href="/Day2/resume.html">Day2</a><br>
    <a href="/Day3/table.html">Day3</a><br>
    <a href="/Day4/table1.html">Day4</a><br>
    <a href="/Day4/table2.html">Day4</a><br>
    <a href="/DAY5/index.html">Day5</a><br>
    <a href="/DAY5/table1.html">Day5</a><br>
    <a href="/DAY5/table2.html">Day5</a><br>
    <a href="/DAY5/table3.html">Day5</a><br>
    <a href="/DAY5/table4.html">Day5</a><br>
    <a href="/Day6/anchor.html">Day6</a><br>
    <a href="/Day6/game.html">Day6</a><br>
    <a href="/Day6/indoor.html">Day6</a><br>
    <a href="/Day6/outdoor.html">Day6</a><br>
    <a href="/Day6/resumes.html">Day6</a><br>
    <a href="/Day6/folder.html">Home</a>
</body>
</html>